name: Deploy via SSH
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Pull from git and then build docker-compose
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /home/admin22/dj-meedgo/
            echo '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' | git pull origin main
            echo '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'
            sudo systemctl restart gunicorn.service
            sudo systemctl restart celery.service
          host: ${{ secrets.REMOTE_HOST }}
          user: ${{ secrets.REMOTE_USER }}
          pass: ${{ secrets.SSH_PASSWORD }}
          args: "-tt"